@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 200px auto;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
}

.sidebar{
  background: #2c3e50;
  height: 100vh;
  grid-column: 1 / 2;
  grid-row: 1/3;
}

.sidebar h1{
  color: #fff;
  padding: 20px 0 20px 40px;
  display: flex;
  align-items: center;
}

.sidebar h1 span{
  font-size: 40px;
}

.sidebar ul{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  gap: 16px;
  margin-bottom: 64px;
}
.sidebar a{
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
}

.sidebar span{
  margin-right: 16px;
}

li{
  list-style: none;
}

h2{
  margin: 24px 0 16px 0;
  font-size: 22px;
}

.buttons a{
  text-decoration: none;
}

header{
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-bottom: 16px;
  box-shadow: 0 0px 16px rgba(0,0,0,0.1);
  z-index: 1;
}

.searchbar{
  display: flex;
  align-items: center;
  padding: 20px 40px;
  gap: 16px;
}

.searchbar input{
  padding: 8px 16px;
  flex: 640px 0 1;
  border: none;
  background-color: #e5e5e5;
  border-radius: 16px;
  font-size: 1rem;
}

.account{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px 80px;
  gap: 20px;
  font-weight: 700;
  font-size: 20px;
}

.account span{
  font-size: 32px;
}

.account img{
  width: 48px;
  border-radius: 50%;
}

.profile{
  display: grid;
  grid-template-columns: 76px auto;
  padding-left: 56px;
}

.profile img{
  width: 76px;
  border-radius: 50%;
}

.profile .greeting{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 16px;
}

.profile p:first-child{
  margin: 0;
  font-weight: 700;
  font-size: 14px;
}

.profile p:last-child{
  margin: 0;
  margin-top: 8px;
  font-weight: 700;
  font-size: 24px;
}

.buttons{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 80px;
  gap: 16px;
}

.buttons a{
  padding: 12px 32px;
  border-radius: 24px;
  font-weight: 500;
  font-size: 1rem;
  background-color: #2c3e50;
  color: #fff;
}

main{
  display: grid;
  grid-template-columns: auto 280px;
  background-color: #eff6ff;
  overflow: auto;
  padding: 0 24px;
}

.projects{
  grid-column: 1 / 2;
  padding-right: 24px;
}

.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.card{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  padding: 24px;
  border-left: 10px solid #a3e635;
  max-height: 240px;
  overflow: hidden;
}

.card p{
  color: #2c3e50;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card .actions{
  text-align: end;
  padding: 16px 16px;
}

.actions span{
  padding: 0 8px;
  color: #2c3e50;
  font-size: 1.6rem;
}

.announcements{
  grid-column: 2 / 3;
  margin-bottom: 16px;
}

.announcements h2{
  align-self: flex-start;
}

.announcements ul{
  padding: 0;
  background-color: #fff;
  border-radius: 10px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 0;
}

.announcements li:not(:last-child){
  padding-bottom: 16px;
  border-bottom: 1px solid #d8d8d8;
}

.announcements h4{
  font-size: 15px;
  margin: 0 0 8px 0;
}

.announcements p{
  font-size: 13px;
  margin: 0;
  color: #2c3e50;
}

.trending{
  display: flex;
  flex-direction: column;
}

.trending ul{
  padding: 0;
  background-color: #fff;
  border-radius: 10px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 0;
}

.trending li{
  display: grid;
  grid-template-columns: 64px auto;
}

.trending img{
  width: 48px;
  border-radius: 50%;
  grid-row: 1/3;
}

.trending h4{
  font-size: 15px;
  margin: 0;
}

.trending p{
  grid-column: 2 / 3;
  margin: 0;
  color: #2c3e50;
}